{
  "name": "@coedithtml/worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run --outdir dist",
    "types": "wrangler types",
    "typecheck": "wrangler types && tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "devDependencies": {
    "@coedithtml/runtime": "workspace:*",
    "wrangler": "^4.112.0"
  },
  "dependencies": {
    "zod": "^4.4.3"
  }
}
